[gd_scene load_steps=4 format=3 uid="uid://bgksx4wv23rqy"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_63kp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7fir"]
albedo_color = Color(0.775042, 0.774215, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4od24"]
material = SubResource("StandardMaterial3D_g7fir")
size = Vector3(0.05, 0.05, 0.05)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_63kp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4od24")
