[gd_scene load_steps=5 format=3 uid="uid://ba2stl4e4tpeh"]

[ext_resource type="Script" path="res://scripts/bullet_impact.gd" id="1_faxyv"]

[sub_resource type="BoxMesh" id="BoxMesh_b7ud6"]

[sub_resource type="BoxMesh" id="BoxMesh_xbiag"]

[sub_resource type="Curve" id="Curve_nq8yd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.37862, 0.0, 0, 0]
point_count = 2

[node name="BulletImpact" type="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_b7ud6")
script = ExtResource("1_faxyv")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
amount = 20
lifetime = 0.4
randomness = 0.55
local_coords = true
mesh = SubResource("BoxMesh_xbiag")
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 60.2
scale_amount_curve = SubResource("Curve_nq8yd")
