[gd_scene load_steps=8 format=3 uid="uid://ba2stl4e4tpeh"]

[ext_resource type="Script" path="res://scripts/bullet_impact.gd" id="1_faxyv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgkco"]
albedo_color = Color(0.841033, 0.462048, 5.77569e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b7ud6"]
material = SubResource("StandardMaterial3D_lgkco")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwvty"]
transparency = 1
albedo_color = Color(0.755761, 0.771381, 0.242497, 0.964706)

[sub_resource type="BoxMesh" id="BoxMesh_l5mr5"]
material = SubResource("StandardMaterial3D_uwvty")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="Curve" id="Curve_7aibr"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 125.275), 0.0, 0.0, 0, 0, Vector2(0.300469, -2.19781), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_6xwbl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.79682, 0.0, 0, 0]
point_count = 2

[node name="BulletImpact" type="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_b7ud6")
script = ExtResource("1_faxyv")

[node name="Particles" type="CPUParticles3D" parent="."]
amount = 50
lifetime = 0.1
mesh = SubResource("BoxMesh_l5mr5")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_max = 25.86
linear_accel_max = 34.48
linear_accel_curve = SubResource("Curve_7aibr")
scale_amount_curve = SubResource("Curve_6xwbl")
