[gd_scene load_steps=20 format=3 uid="uid://ds1yiop1n60g0"]

[ext_resource type="PackedScene" uid="uid://3wab2t2musnw" path="res://scenes/player.tscn" id="1_hnb7c"]
[ext_resource type="Texture2D" uid="uid://c8c2vgbs4xbji" path="res://assests/floor_01.png" id="2_3g4q0"]
[ext_resource type="Texture2D" uid="uid://kbr8rr8ucrxe" path="res://assests/SciFiFloor/Sci-fi_Floor_001_ambientOcclusion.jpg" id="3_kk0dk"]
[ext_resource type="Texture2D" uid="uid://dgmbwvd1mspk6" path="res://assests/SciFiFloor/Sci-fi_Floor_001_emission.jpg" id="4_nqdan"]
[ext_resource type="Texture2D" uid="uid://b48fx73cy3fen" path="res://assests/SciFiFloor/Sci-fi_Floor_001_normal.jpg" id="7_4kygc"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="7_rvcpe"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="8_lhdl2"]
[ext_resource type="PackedScene" uid="uid://c5vqfp67661vl" path="res://scenes/enemy_death.tscn" id="8_n6hbi"]
[ext_resource type="Script" path="res://scripts/game_canvas.gd" id="9_2kojg"]
[ext_resource type="PackedScene" uid="uid://07mypjfh6cpx" path="res://scenes/enemy.tscn" id="9_b3x0j"]
[ext_resource type="PackedScene" uid="uid://cw7h5oadtwqld" path="res://scenes/wall.tscn" id="10_6cmab"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qvwio"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q5qfs"]
albedo_texture = ExtResource("2_3g4q0")
emission_texture = ExtResource("4_nqdan")
normal_texture = ExtResource("7_4kygc")
ao_texture = ExtResource("3_kk0dk")
heightmap_enabled = true
uv1_scale = Vector3(40, 40, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ifc8"]

[sub_resource type="BoxMesh" id="BoxMesh_ffork"]
material = SubResource("StandardMaterial3D_0ifc8")
size = Vector3(100, 1, 100)

[sub_resource type="Curve3D" id="Curve3D_l8g88"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 30, 2, -30, 0, 0, 0, 0, 0, 0, -30, 0, -30, 0, 0, 0, 0, 0, 0, -30, 0, 30, 0, 0, 0, 0, 0, 0, 30, 0, 30, 0, 0, 0, 0, 0, 0, 30, 0, -30),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="LabelSettings" id="LabelSettings_512k1"]
font_size = 40
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_kl0uy"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_7ln84"]
font_size = 36

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_hnb7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.491368, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707106, 0.707107, -0.707107, -0.5, 0.5, 6.5, 9.419, 6.554)
projection = 1
fov = 37.8493
size = 11.0

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_qvwio")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_q5qfs")
mesh = SubResource("BoxMesh_ffork")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.503085, 0.57733, 0.643113, -0.818884, 0.0805427, 0.56828, 0.276287, -0.812529, 0.513286, 0, 5.70701, 0)
shadow_enabled = true

[node name="EnemySpawner" type="Path3D" parent="."]
curve = SubResource("Curve3D_l8g88")
script = ExtResource("7_rvcpe")
enemyScene = ExtResource("9_b3x0j")
enemyDeath = ExtResource("8_n6hbi")

[node name="PathFollow3D" type="PathFollow3D" parent="EnemySpawner"]
transform = Transform3D(-4.37114e-08, -0.0333148, 0.999445, 0, 0.999445, 0.0333148, -1, 1.45624e-09, -4.36871e-08, 30, 2, -30)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("8_lhdl2")

[node name="GameCanvas" type="CanvasLayer" parent="."]
script = ExtResource("9_2kojg")

[node name="EnemiesDestroyedLabel" type="Label" parent="GameCanvas"]
offset_left = 44.0
offset_top = 39.0
offset_right = 557.0
offset_bottom = 103.0
text = "Enemies destroyed: 0"
label_settings = SubResource("LabelSettings_512k1")

[node name="StartGameLabel" type="Label" parent="GameCanvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -110.0
offset_right = 278.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Destroy the other robots
before they hit you!

WASD to move
Arrow keys to aim and shoot

Press 'Space' to start playing"
label_settings = SubResource("LabelSettings_kl0uy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartGameLayer" type="ColorRect" parent="GameCanvas"]
z_index = -1
offset_right = 4000.0
offset_bottom = 2000.0
color = Color(0, 0, 0, 0.380392)

[node name="EndGameLabel" type="Label" parent="GameCanvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game over!

Press 'Space' to play again"
label_settings = SubResource("LabelSettings_7ln84")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndGameLayer" type="ColorRect" parent="GameCanvas"]
z_index = -1
offset_right = 4000.0
offset_bottom = 2000.0
color = Color(0, 0, 0, 0.380392)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("10_6cmab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0, 0)

[node name="Wall2" parent="Walls" instance=ExtResource("10_6cmab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0, 0)

[node name="Wall3" parent="Walls" instance=ExtResource("10_6cmab")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 24.5)

[node name="Wall4" parent="Walls" instance=ExtResource("10_6cmab")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -24.5)

[connection signal="player_hit" from="Player" to="GameManager" method="_on_player_player_hit"]
[connection signal="enemy_destroyed" from="EnemySpawner" to="GameCanvas" method="_on_enemy_spawner_enemy_destroyed"]
[connection signal="game_over" from="GameManager" to="Player" method="_on_game_manager_game_over"]
[connection signal="game_over" from="GameManager" to="EnemySpawner" method="_on_game_manager_game_over"]
[connection signal="game_over" from="GameManager" to="GameCanvas" method="_on_game_manager_game_over"]
[connection signal="start_game" from="GameManager" to="Player" method="_on_game_manager_start_game"]
[connection signal="start_game" from="GameManager" to="EnemySpawner" method="_on_game_manager_start_game"]
[connection signal="start_game" from="GameManager" to="GameCanvas" method="_on_game_manager_start_game"]
